analysis_AccuratePitchAnalysis~true
analysis_AccurateYawAnalysis~true
triggerbot_Auto Block~true
killaura_Auto Block~false
killaura_Correct Movement~true
killaura_Fake Block~false
noslowdown_Fix NCP~true
antibot_Invalid Spawn Ping~true
killaura_Magic extra reach~true
triggerbot_Render Particles~true
killaura_Render Particles~true
killaura_Smart Block~false
flight_Acceleration~0.5
cheststealer_Delay~81.0
killaura_Hit Box Expand~0.0
triggerbot_Hit Slowdown (%)~40.0
killaura_Hit Slowdown (%)~40.0
flight_Max Boost~4.0
triggerbot_Max CPS~10.0
killaura_Max CPS~20.0
flight_Min Boost~4.0
triggerbot_Min CPS~10.0
killaura_Min CPS~18.0
killaura_Pitch Strength %~90.0
triggerbot_Range~3.3
killaura_Range~3.0
sprint_Slider~4.5
noslowdown_Speed~20.0
killaura_Yaw Strength %~90.0
killaura_AutoBlock Mode~Intave
esp_ESP Mode~Shader
speed_Mode~Intave
velocity_Mode~Jump
glide_Mode~Test
flight_Mode~Redesky2
phase_Mode~Matrix
nofall_Mode~Redesky
highjump_Mode~Redesky
longjump_Mode~Matrix
killaura_Target Mode~FOV
