{
  "InventoryMove": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Fastbreak": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "NEW",
      "name": "Fastbreaik Mode",
      "valueType": "ENUM"
    }
  ],
  "NoFriends": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 50,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "HealingBot": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "GunAura": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Criticals": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Particles only",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": 2,
      "min": 1,
      "max": 10,
      "step": 1,
      "name": "Particles Amount",
      "condition": {},
      "valueType": "INT"
    },
    {
      "value": "CUBECRAFT",
      "name": "Crit Mode",
      "valueType": "ENUM"
    }
  ],
  "SafeWalk": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "ChestAura": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 4.2,
      "min": 0.1,
      "max": 6.0,
      "step": 0.05,
      "name": "Range",
      "valueType": "DOUBLE"
    },
    {
      "value": 490,
      "min": 0,
      "max": 1000,
      "step": 1,
      "name": "Delay",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Through walls",
      "valueType": "BOOLEAN"
    }
  ],
  "Strafe": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Ninja": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Gui": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 54,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": {
        "value": -4637953,
        "falpha": 0.0
      },
      "name": "GUI Color",
      "valueType": "COLOR"
    }
  ],
  "Corona": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "FullBright": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "InstantUse": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "PACKET",
      "name": "Mode",
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "Bow",
      "valueType": "BOOLEAN"
    },
    {
      "value": 1,
      "min": 1,
      "max": 10,
      "step": 1,
      "name": "Packet Speed",
      "condition": {},
      "valueType": "INT"
    },
    {
      "value": 2.0,
      "min": 1.1,
      "max": 5.0,
      "step": 0.1,
      "name": "Timer Speed",
      "condition": {},
      "valueType": "FLOAT"
    }
  ],
  "AntiHurtcam": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "BowAimbot": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 60.0,
      "min": 0.1,
      "max": 60.0,
      "step": 1.0,
      "name": "Range",
      "valueType": "DOUBLE"
    },
    {
      "value": true,
      "name": "Silent",
      "valueType": "BOOLEAN"
    },
    {
      "value": "PLAYER",
      "name": "Targets",
      "valueType": "ENUM"
    }
  ],
  "Glide": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 34,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "HYPIXEL",
      "name": "Glide Mode",
      "valueType": "ENUM"
    },
    {
      "value": "CUBECRAFTBEST",
      "name": "Mode",
      "condition": {},
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "Slower Fly",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Fly TargetStrafe",
      "condition": {},
      "valueType": "BOOLEAN"
    }
  ],
  "Spammer": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 4960,
      "min": 0,
      "max": 5000,
      "step": 10,
      "name": "Delay",
      "valueType": "INT"
    },
    {
      "value": false,
      "name": "Trashtalk",
      "valueType": "BOOLEAN"
    }
  ],
  "ModulesNotifications": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "FireJump": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 5,
      "min": 0,
      "max": 10,
      "step": 1,
      "name": "Jump Time",
      "valueType": "INT"
    },
    {
      "value": false,
      "name": "Other Damage",
      "valueType": "BOOLEAN"
    }
  ],
  "BoatFly": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 4.207920792079208,
      "min": 1.0,
      "max": 10.0,
      "step": 1.0,
      "name": "Velocity",
      "valueType": "DOUBLE"
    }
  ],
  "PingSpoof": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 100,
      "min": 1,
      "max": 1000,
      "step": 1,
      "name": "Fake Ping",
      "valueType": "INT"
    },
    {
      "value": 49,
      "min": 1,
      "max": 100,
      "step": 1,
      "name": "Packet Loss (%)",
      "valueType": "INT"
    }
  ],
  "SuperHit": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 45,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "TNTBlock": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 5.0,
      "min": 1.0,
      "max": 10.0,
      "step": 0.5,
      "name": "Range",
      "valueType": "DOUBLE"
    }
  ],
  "Durability": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "NoFall": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 36,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "CUSTOM",
      "name": "Nofall Mode",
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "On Ground Packets",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Stop Packet Output",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Send Packet Halfway Through",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": 1.0344827,
      "min": 0.0,
      "max": 15.0,
      "step": 0.5,
      "name": "Activate Fall Distance",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 0,
      "min": 0,
      "max": 1000,
      "step": 5,
      "name": "Time between packets",
      "condition": {},
      "valueType": "INT"
    }
  ],
  "Macros": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Regen": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 20,
      "min": 1,
      "max": 20,
      "step": 1,
      "name": "Heal Speed",
      "valueType": "INT"
    }
  ],
  "AutoFarm": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "AutoRespawn": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Sneak": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Detector": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "CustomScoreboard": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": {
        "value": -15162881,
        "falpha": 0.0
      },
      "name": "Color",
      "valueType": "COLOR"
    },
    {
      "value": 83,
      "min": 1,
      "max": 100,
      "step": 1,
      "name": "Alpha",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Change Tablist",
      "valueType": "BOOLEAN"
    }
  ],
  "Tower": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 44,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "MOTION",
      "name": "Mode",
      "valueType": "ENUM"
    },
    {
      "value": 0,
      "min": 0,
      "max": 500,
      "step": 1,
      "name": "Delay",
      "valueType": "INT"
    },
    {
      "value": 0.49,
      "min": 0.01,
      "max": 1.0,
      "step": 0.01,
      "name": "Motion",
      "valueType": "DOUBLE"
    },
    {
      "value": false,
      "name": "Motion Only On Ground",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Silent",
      "valueType": "BOOLEAN"
    }
  ],
  "HealthSaver": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Sprint": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Derp": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "SKIN",
      "name": "Derp Mode",
      "valueType": "ENUM"
    }
  ],
  "Tracers": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "ALL",
      "name": "Targets",
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "Ignore Sleeping",
      "valueType": "BOOLEAN"
    }
  ],
  "KillAura": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 19,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 4.0,
      "min": 0.0,
      "max": 6.0,
      "step": 0.05,
      "name": "Horizontal Reach",
      "valueType": "DOUBLE"
    },
    {
      "value": 4.1000000000000005,
      "min": 0.0,
      "max": 6.0,
      "step": 0.05,
      "name": "Vertical Reach",
      "valueType": "DOUBLE"
    },
    {
      "value": 0.0,
      "min": 0.0,
      "max": 2.0,
      "step": 0.1,
      "name": "Pre-Aim Reach",
      "valueType": "DOUBLE"
    },
    {
      "value": 1.4500000000000002,
      "min": 0.0,
      "max": 5.0,
      "step": 0.05,
      "name": "Horizontal Blocks Reach",
      "condition": {},
      "valueType": "DOUBLE"
    },
    {
      "value": 0.4,
      "min": 0.0,
      "max": 5.0,
      "step": 0.05,
      "name": "Vertical Blocks Reach",
      "condition": {},
      "valueType": "DOUBLE"
    },
    {
      "value": 10,
      "min": 0,
      "max": 20,
      "step": 1,
      "name": "CPS",
      "valueType": "INT"
    },
    {
      "value": 0,
      "min": 0,
      "max": 100,
      "step": 1,
      "name": "Fail Rate",
      "valueType": "INT"
    },
    {
      "value": 32.0,
      "min": 1.0,
      "max": 100.0,
      "step": 0.5,
      "name": "Yaw Smoothness (%) ",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 39.0,
      "min": 1.0,
      "max": 100.0,
      "step": 0.5,
      "name": "Pitch Smoothness (%)",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": true,
      "name": "Smoothed Aiming",
      "valueType": "BOOLEAN"
    },
    {
      "value": 18,
      "min": 1,
      "max": 100,
      "step": 1,
      "name": "Block Rate (%)",
      "condition": {},
      "valueType": "INT"
    },
    {
      "value": 6.5,
      "min": 0.5,
      "max": 10.0,
      "step": 0.5,
      "name": "Force block at Health",
      "condition": {},
      "valueType": "DOUBLE"
    },
    {
      "value": 0.6000000000000001,
      "min": 0.0,
      "max": 1.0,
      "step": 0.05,
      "name": "Slowdown Motion",
      "condition": {},
      "valueType": "DOUBLE"
    },
    {
      "value": 3,
      "min": 0,
      "max": 10,
      "step": 1,
      "name": "Random CPS",
      "valueType": "INT"
    },
    {
      "value": false,
      "name": "Through Walls",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Hit through gaps",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Attack Shop",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Attack Armorstands",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Attack Dead",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Attack Invisibles",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Ray trace Target",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Bot Check",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Open Inventory",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Predict",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Close Inventory",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "ESP",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Fix Keepsprint",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Correct Movement",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Sensitivity Fix",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Bone Aiming",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Auto Block",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Smart Block",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Intelligent Aim",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Jitter",
      "valueType": "BOOLEAN"
    },
    {
      "value": "NORMAL",
      "name": "Sensitivity mode",
      "condition": {},
      "valueType": "ENUM"
    },
    {
      "value": "CUSTOM",
      "name": "Predict mode",
      "condition": {},
      "valueType": "ENUM"
    },
    {
      "value": "INTAVE",
      "name": "Blocking mode",
      "condition": {},
      "valueType": "ENUM"
    },
    {
      "value": "HURT_TIME",
      "name": "Sort By",
      "valueType": "ENUM"
    },
    {
      "value": "SILENT",
      "name": "Aim Mode",
      "valueType": "ENUM"
    },
    {
      "value": "STOP_SPRINTING",
      "name": "Slowing Mode",
      "valueType": "ENUM"
    },
    {
      "value": "SMART",
      "name": "Bone",
      "condition": {},
      "valueType": "ENUM"
    },
    {
      "value": "ALL",
      "name": "Targets",
      "valueType": "ENUM"
    }
  ],
  "Chams": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "PLAYER",
      "name": "Chams Targets",
      "valueType": "ENUM"
    }
  ],
  "Phase": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "CUBECRAFT_VERTICAL",
      "name": "Mode",
      "valueType": "ENUM"
    },
    {
      "value": 5,
      "min": 1,
      "max": 10,
      "step": 1,
      "name": "Vertical Phase Height",
      "condition": {},
      "valueType": "INT"
    }
  ],
  "NoVelocity": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 12,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "CUSTOM",
      "name": "Velocity Mode",
      "valueType": "ENUM"
    },
    {
      "value": 1.2000000000000002,
      "min": 0.1,
      "max": 2.0,
      "step": 0.1,
      "name": "Mid-air Slowdown",
      "condition": {},
      "valueType": "DOUBLE"
    },
    {
      "value": 4.95,
      "min": 1.0,
      "max": 5.0,
      "step": 0.15,
      "name": "Boost-Speed",
      "condition": {},
      "valueType": "DOUBLE"
    },
    {
      "value": 20,
      "min": 20,
      "max": 100,
      "step": 1,
      "name": "Push back to block (%)",
      "condition": {},
      "valueType": "INT"
    },
    {
      "value": 99,
      "min": 20,
      "max": 100,
      "step": 1,
      "name": "Push back to block chance (%)",
      "condition": {},
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "QSG fix lmao",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": "LATEST",
      "name": "Mode",
      "condition": {},
      "valueType": "ENUM"
    }
  ],
  "TargetESP": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 0.11400001,
      "min": 0.001,
      "max": 0.2,
      "step": 0.001,
      "name": "Line Step",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 0.4,
      "min": 0.1,
      "max": 0.5,
      "step": 0.1,
      "name": "Line Distance",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 7,
      "min": 1,
      "max": 90,
      "step": 1,
      "name": "Line Quality",
      "valueType": "INT"
    },
    {
      "value": 2.6000001,
      "min": 0.5,
      "max": 10.0,
      "step": 0.1,
      "name": "Rotation Speed",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 5.3,
      "min": 0.5,
      "max": 10.0,
      "step": 0.1,
      "name": "Rainbow Speed",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": true,
      "name": "Should Rotate",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Rainbow Color",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Should Fade",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Ignore Depth",
      "valueType": "BOOLEAN"
    },
    {
      "value": {
        "value": -8102913,
        "falpha": 0.0
      },
      "name": "Line Color",
      "condition": {},
      "valueType": "COLOR"
    }
  ],
  "NoRender": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Step": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 3.5148516,
      "min": 0.6,
      "max": 10.0,
      "step": 0.05,
      "name": "Step Height",
      "valueType": "FLOAT"
    },
    {
      "value": "VANILLA",
      "name": "Step Mode",
      "valueType": "ENUM"
    }
  ],
  "Zoot": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 10,
      "min": 0,
      "max": 100,
      "step": 1,
      "name": "Packet Amount",
      "valueType": "INT"
    }
  ],
  "AntiHunger": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "NoInvisible": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Fly": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 0.5,
      "min": 0.1,
      "max": 1.0,
      "step": 0.1,
      "name": "Fly Speed",
      "valueType": "FLOAT"
    }
  ],
  "Jesus": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 49,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "INTAVE",
      "name": "Jesus Mode",
      "valueType": "ENUM"
    }
  ],
  "Paralyze": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "TrayIcon": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "HUD": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Hotbar",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Tab Gui",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Arraylist",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Speed Graph",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Blocks per Second",
      "valueType": "BOOLEAN"
    }
  ],
  "AimAssist": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 4.0,
      "min": 0.1,
      "max": 6.0,
      "step": 0.25,
      "name": "Range",
      "valueType": "DOUBLE"
    },
    {
      "value": "PLAYER",
      "name": "Targets",
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "Smooth Rotations",
      "valueType": "BOOLEAN"
    }
  ],
  "BedFucker": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 4,
      "min": 1,
      "max": 10,
      "step": 1,
      "name": "Range",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Through Walls",
      "valueType": "BOOLEAN"
    }
  ],
  "Nametags": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "ORIGINAL",
      "name": "Mode",
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "Draw Name",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Draw Health",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Ignore Invisible",
      "valueType": "BOOLEAN"
    }
  ],
  "Teams": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "TerrainSpeed": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Stairs",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Above Block Jump",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Water Speed",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Ladder Speed",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Skip Ladders",
      "condition": {},
      "valueType": "BOOLEAN"
    }
  ],
  "ScaffoldWalk": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 24,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "CUBECRAFTYPORT",
      "name": "HopMode",
      "condition": {},
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "Silent",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "min": 0,
      "max": 2500,
      "step": 1,
      "name": "Delay",
      "valueType": "INT"
    },
    {
      "value": false,
      "name": "legit",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "LowHop",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0.98999995,
      "min": 0.1,
      "max": 1.0,
      "step": 0.01,
      "name": "Motion",
      "valueType": "FLOAT"
    },
    {
      "value": false,
      "name": "Sprint",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Fix Movement",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Safewalk",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Rotation-switch before place",
      "condition": {},
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Jitter Movement",
      "valueType": "BOOLEAN"
    },
    {
      "value": 415,
      "min": 0,
      "max": 500,
      "step": 1,
      "name": "Jitter Switch time",
      "condition": {},
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Front Offset",
      "valueType": "BOOLEAN"
    },
    {
      "value": 2.0,
      "min": 1.0,
      "max": 2.0,
      "step": 0.1,
      "name": "Offset",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 0.19999999,
      "min": 0.01,
      "max": 0.24,
      "step": 0.01,
      "name": "Edge Distance",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 0.55,
      "min": 0.01,
      "max": 0.8,
      "step": 0.01,
      "name": "Min Edge Down Air",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 0.01,
      "min": 0.01,
      "max": 0.24,
      "step": 0.01,
      "name": "Edge Jump Addition",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": false,
      "name": "AAC",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Edge",
      "valueType": "BOOLEAN"
    }
  ],
  "InventoryTweaks": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 175,
      "min": 0,
      "max": 500,
      "step": 5,
      "name": "Delay",
      "valueType": "INT"
    },
    {
      "value": false,
      "name": "Drop Unnecessary",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Sort Inventory",
      "valueType": "BOOLEAN"
    }
  ],
  "ChestStealer": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 25,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 99,
      "min": 0,
      "max": 500,
      "step": 1,
      "name": "Delay",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Autoclose",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Stand Still",
      "valueType": "BOOLEAN"
    }
  ],
  "Speed": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 46,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "TEST",
      "name": "Speed Mode",
      "valueType": "ENUM"
    },
    {
      "value": 0.9653465,
      "min": 0.0,
      "max": 1.0,
      "step": 0.1,
      "name": "AAC Speed",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": "LOWHOP",
      "name": "Mode",
      "condition": {},
      "valueType": "ENUM"
    },
    {
      "value": false,
      "name": "Target Strafe",
      "valueType": "BOOLEAN"
    },
    {
      "value": 1.7,
      "min": 0.1,
      "max": 4.0,
      "step": 0.1,
      "name": "Strafe Reach",
      "condition": {},
      "valueType": "FLOAT"
    }
  ],
  "ClickTeleport": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Reach": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 3.5,
      "min": 3.5,
      "max": 10.0,
      "step": 0.25,
      "name": "Range",
      "valueType": "FLOAT"
    }
  ],
  "ESP": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "NORMAL",
      "name": "ESP Mode",
      "valueType": "ENUM"
    },
    {
      "value": "PLAYER",
      "name": "Targets",
      "valueType": "ENUM"
    },
    {
      "value": {
        "value": -46564,
        "falpha": 0.0
      },
      "name": "Fill Color",
      "condition": {},
      "valueType": "COLOR"
    },
    {
      "value": {
        "value": -1,
        "falpha": 0.0
      },
      "name": "Border Color",
      "condition": {},
      "valueType": "COLOR"
    },
    {
      "value": true,
      "name": "Ignore Sleeping",
      "valueType": "BOOLEAN"
    }
  ],
  "Blink": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "BlockESP": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "AnticheatFucker": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "KEEPALIVE",
      "name": "Kys Mode",
      "valueType": "ENUM"
    }
  ],
  "NoBob": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Trajectories": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": false,
      "name": "Other Players",
      "valueType": "BOOLEAN"
    }
  ],
  "FastPlace": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 1,
      "min": 0,
      "max": 100,
      "step": 1,
      "name": "Fail Rate",
      "valueType": "INT"
    }
  ],
  "DashNames": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "NightMode": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "NameProtect": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "MidClick": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "NoSlowdown": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Cobweb",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Soulsand",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Blocking",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Packets",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Eating",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Sprinting",
      "valueType": "BOOLEAN"
    },
    {
      "value": 1.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.05,
      "name": "Block speed Ground",
      "valueType": "FLOAT"
    },
    {
      "value": 1.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.05,
      "name": "Block speed Air",
      "valueType": "FLOAT"
    },
    {
      "value": 1.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.1,
      "name": "Eat speed",
      "valueType": "FLOAT"
    }
  ],
  "Timer": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 1.0,
      "min": 1.0,
      "max": 20.0,
      "step": 0.25,
      "name": "Timer Speed",
      "valueType": "FLOAT"
    }
  ],
  "GodMode": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "Freecam": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 0.5,
      "min": 0.1,
      "max": 1.0,
      "step": 0.1,
      "name": "Fly Speed",
      "valueType": "FLOAT"
    }
  ],
  "StorageESP": [
    {
      "value": true,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 37,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": "CUSTOM",
      "name": "ESP Mode",
      "valueType": "ENUM"
    },
    {
      "value": true,
      "name": "Show Chest",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Show Redstone Chest",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Show Ender Chest",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Show Furnace",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Show Hopper",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Show Dispenser",
      "valueType": "BOOLEAN"
    },
    {
      "value": 2.0,
      "min": 0.5,
      "max": 2.0,
      "step": 0.1,
      "name": "Line Width",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": 27.0,
      "min": 1.0,
      "max": 100.0,
      "step": 1.0,
      "name": "Alpha",
      "condition": {},
      "valueType": "FLOAT"
    },
    {
      "value": {
        "value": -8311651,
        "falpha": 0.0
      },
      "name": "Fill Color",
      "condition": {},
      "valueType": "COLOR"
    },
    {
      "value": {
        "value": -48234,
        "falpha": 0.0
      },
      "name": "Outline Color",
      "condition": {},
      "valueType": "COLOR"
    }
  ],
  "NoRotation": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    }
  ],
  "AutoArmor": [
    {
      "value": false,
      "name": "toggled",
      "valueType": "BOOLEAN"
    },
    {
      "value": 0,
      "name": "keybind",
      "valueType": "INT"
    },
    {
      "value": 50,
      "min": 0,
      "max": 500,
      "step": 5,
      "name": "Delay",
      "valueType": "INT"
    },
    {
      "value": true,
      "name": "Open Inv",
      "valueType": "BOOLEAN"
    },
    {
      "value": true,
      "name": "Hotbar",
      "valueType": "BOOLEAN"
    },
    {
      "value": false,
      "name": "Stand still",
      "valueType": "BOOLEAN"
    }
  ]
}
